{
  "name": "Terminal",
  "description": "Thème hacker/terminal pour Spotify — séquence de démarrage, palette de commandes façon shell, pochettes converties en ASCII, pluie matrix, visualiseur audio synchronisé en temps réel sur les vraies données du morceau.",
  "preview": "screenshots/home.png",
  "usercss": "user.css",
  "schemes": "color.ini",
  "readme": "README.md",
  "include": ["https://cdn.jsdelivr.net/gh/jesuisban22-code/spicetify-terminal@main/theme.js"],
  "authors": [{ "name": "jesuisban22-code", "url": "https://github.com/jesuisban22-code" }],
  "tags": ["Dark", "Terminal", "Hacker", "Animated"]
}
